#: locale=it

## Azione

### PDF
PopupPDFBehaviour_D735A475_FA68_29B4_41E5_862E925B1C69.url = files/I.%20L'OMBRA%20DEL%20GRADO%20Online_it.pdf
PopupPDFBehaviour_FE7C02DE_BE68_2EF4_41EA_26C612A02DCA.url = files/I.%20L'OMBRA%20DEL%20GRADO%20Online_it.pdf

### URL
LinkBehaviour_F714F9F1_8BA8_1ACC_41C0_A0FE4148B59F.source = https://dub.sh/NKp0Ndk
LinkBehaviour_F493F4B2_8BA8_294C_41D0_03B86CE50B8F.source = https://dub.sh/NKp0Ndk

## Media

### Titolo
panorama_A27C66D4_8DD8_F6F4_41A0_1FA93BF4FC0C.label = sfondo_diurno

## Skin

### Etichetta
Label_BD5D2683_9BB8_294C_41C3_472C284913BE_mobile.text = IL PESO E IL CUORE
Label_BD5D2683_9BB8_294C_41C3_472C284913BE.text = IL PESO E IL CUORE
Label_BD09E0AA_9BB8_695C_41CA_AAAFE1921456.text = Progetto a cura di un cittadino
Label_BD09E0AA_9BB8_695C_41CA_AAAFE1921456_mobile.text = Progetto a cura di un cittadino

### Image
Image_C0D24E4F_8A58_19D4_4199_E019E601D1DD.url = skin/Image_C0D24E4F_8A58_19D4_4199_E019E601D1DD_it.jpg
Image_C0D24E4F_8A58_19D4_4199_E019E601D1DD_mobile.url = skin/Image_C0D24E4F_8A58_19D4_4199_E019E601D1DD_mobile_it.jpg
Image_D10B9C2C_FED8_3954_41C3_CA2E697CECDA.url = skin/Image_D10B9C2C_FED8_3954_41C3_CA2E697CECDA_it.png
Image_D10B9C2C_FED8_3954_41C3_CA2E697CECDA_mobile.url = skin/Image_D10B9C2C_FED8_3954_41C3_CA2E697CECDA_mobile_it.png
Image_DE3EB00C_FBA8_2954_41E1_BB19354AC612.url = skin/Image_DE3EB00C_FBA8_2954_41E1_BB19354AC612_it.png
Image_DE3EB00C_FBA8_2954_41E1_BB19354AC612_mobile.url = skin/Image_DE3EB00C_FBA8_2954_41E1_BB19354AC612_mobile_it.png

### Pulsante
Button_D2E195CB_F5D8_2ADC_41E1_5154EFF647FC.label = Fai un regalo
Button_D2E195CB_F5D8_2ADC_41E1_5154EFF647FC_mobile.label = Fai un regalo
Button_D21A8B65_F5D8_7FD4_41CF_57904197D094_mobile.label = Flipbook
Button_D21A8B65_F5D8_7FD4_41CF_57904197D094.label = Flipbook
Button_D3BC4EB5_FEA8_36B4_41E7_94DC92DB66EE_mobile.label = PRENDI IL LIBRO
Button_D3BC4EB5_FEA8_36B4_41E7_94DC92DB66EE.label = PRENDI IL LIBRO
Button_D15ACC22_F5D8_194C_41DB_1A51C134A7FD.label = Storia
Button_D15ACC22_F5D8_194C_41DB_1A51C134A7FD_mobile.label = Storia

### Testo Multilinea
HTMLText_D37DEE62_F5F8_F9CC_41C2_762ABC1AD27F_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:18.5px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18.5px;font-family:'Arial Hebrew Bold';"><B>LA GENESI DEL PROGETTO</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:15px;">Questo viaggio nasce da un legame profondo e personale. Sono cresciuto respirando l’aria delle caserme, tra il profumo dei cinturoni in pelle e il suono dei passi decisi di mio padre, Maresciallo della Guardia di Finanza. Per tutta la vita ho guardato quelle divise con infinito orgoglio, ma anche con la consapevolezza del peso invisibile che ogni operatore porta sulle spalle una volta indossata l'armatura.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:15px;">L’ispirazione definitiva è arrivata incrociando lo sguardo e l'obiettivo di un ragazzo con una macchina fotografica, capace di raccontare le Forze dell'Ordine con una sensibilità fuori dal comune. In quei fotogrammi ho visto barriere crollare: per un istante la divisa lasciava spazio a un sorriso timido, a un volto rigato dalla fatica, a un’umanità straordinaria e troppo spesso dimenticata.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:15px;">"Il Peso e il Cuore" nasce esattamente in quel secondo in cui l'obiettivo scatta e l'operatore si mostra per ciò che è: un uomo, una donna, un padre, una madre, un figlio. Un cittadino tra i cittadini.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:15px;">Questo libro non è un'operazione commerciale, ma un tributo scritto dal basso. È una raccolta di 15 capitoli narrativi e testimonianze cromatiche nata per dire grazie.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:15px;">Per questo motivo, il progetto sposa una causa etica rigorosa: parte del ricavato delle vendite sarà devoluto in beneficenza al Fondo di Solidarietà per le Famiglie delle Forze dell'Ordine, per sostenere chi ha sacrificato tutto per la nostra sicurezza.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:15px;">Oltre il grado, oltre la divisa. C'è una storia che merita di essere raccontata.</SPAN></SPAN></DIV></div>
HTMLText_D37DEE62_F5F8_F9CC_41C2_762ABC1AD27F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:18.5px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18.5px;font-family:'Arial Hebrew Bold';"><B>LA GENESI DEL PROGETTO</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:15px;">Questo viaggio nasce da un legame profondo e personale. Sono cresciuto respirando l’aria delle caserme, tra il profumo dei cinturoni in pelle e il suono dei passi decisi di mio padre, Maresciallo della Guardia di Finanza. Per tutta la vita ho guardato quelle divise con infinito orgoglio, ma anche con la consapevolezza del peso invisibile che ogni operatore porta sulle spalle una volta indossata l'armatura.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:15px;">L’ispirazione definitiva è arrivata incrociando lo sguardo e l'obiettivo di un ragazzo con una macchina fotografica, capace di raccontare le Forze dell'Ordine con una sensibilità fuori dal comune. In quei fotogrammi ho visto barriere crollare: per un istante la divisa lasciava spazio a un sorriso timido, a un volto rigato dalla fatica, a un’umanità straordinaria e troppo spesso dimenticata.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:15px;">"Il Peso e il Cuore" nasce esattamente in quel secondo in cui l'obiettivo scatta e l'operatore si mostra per ciò che è: un uomo, una donna, un padre, una madre, un figlio. Un cittadino tra i cittadini.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:15px;">Questo libro non è un'operazione commerciale, ma un tributo scritto dal basso. È una raccolta di 15 capitoli narrativi e testimonianze cromatiche nata per dire grazie.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:15px;">Per questo motivo, il progetto sposa una causa etica rigorosa: parte del ricavato delle vendite sarà devoluto in beneficenza al Fondo di Solidarietà per le Famiglie delle Forze dell'Ordine, per sostenere chi ha sacrificato tutto per la nostra sicurezza.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:15px;">Oltre il grado, oltre la divisa. C'è una storia che merita di essere raccontata.</SPAN></SPAN></DIV></div>
HTMLText_D0F73EE7_FFD8_76D4_41DB_958C7BA5CAB0.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:18.5px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18.5px;font-family:'Arial Hebrew Bold';"><B>REGALA UNA STORIA, SOSTIENI CHI CI PROTEGGE</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;">Vuoi fare un dono che lasci il segno? "Il Peso e il Cuore" è il pensiero perfetto per un collega, un amico, un familiare o per chiunque indossi una divisa con orgoglio ogni giorno.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;">Non è un semplice libro, ma un tributo profondo che racchiude:</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;">Le Dichiarazioni e i Racconti della Strada: Testimonianze reali, intime e senza filtri, che mostrano l'uomo e la donna dietro il grado e l'autorità.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;">Tre Dediche Speciali ai Militari e alle Famiglie: Pagine esclusive poste alla fine del volume, scritte per ringraziare, onorare e stringersi attorno ai nostri operatori e ai loro cari che ne condividono i sacrifici quotidiani.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;">Come funziona il regalo diretto:</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;">Il sistema è interamente automatizzato in Print on Demand. Il libro non esiste in un magazzino: viene stampato in tipografia nell'istante esatto in cui effettui il pagamento e spedito direttamente a destinazione.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;">-Clicca sul pulsante (</SPAN><SPAN STYLE="font-size:12px;"><B>PRENDI IL LIBRO</B></SPAN><SPAN STYLE="font-size:12px;">) </SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;">-Nel modulo d'ordine, inserisci l'indirizzo della persona a cui vuoi destinarlo (il libro arriverà direttamente a casa sua, come una sorpresa editoriale esclusiva).</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;">Procedi al pagamento in totale sicurezza.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;">Un Progetto con una Missione Etica:</SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;">Parte del ricavato di ogni singola copia venduta viene devoluto al Fondo di Solidarietà per le Famiglie delle Forze dell'Ordine, per sostenere i familiari dei caduti in servizio e il personale in difficoltà. Acquistando questo libro, fai un regalo speciale e offri un aiuto concreto.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_D0F73EE7_FFD8_76D4_41DB_958C7BA5CAB0_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:18.5px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18.5px;font-family:'Arial Hebrew Bold';"><B>REGALA UNA STORIA, SOSTIENI CHI CI PROTEGGE</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;">Vuoi fare un dono che lasci il segno? "Il Peso e il Cuore" è il pensiero perfetto per un collega, un amico, un familiare o per chiunque indossi una divisa con orgoglio ogni giorno.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;">Non è un semplice libro, ma un tributo profondo che racchiude:</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;">Le Dichiarazioni e i Racconti della Strada: Testimonianze reali, intime e senza filtri, che mostrano l'uomo e la donna dietro il grado e l'autorità.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;">Tre Dediche Speciali ai Militari e alle Famiglie: Pagine esclusive poste alla fine del volume, scritte per ringraziare, onorare e stringersi attorno ai nostri operatori e ai loro cari che ne condividono i sacrifici quotidiani.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;">Come funziona il regalo diretto:</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;">Il sistema è interamente automatizzato in Print on Demand. Il libro non esiste in un magazzino: viene stampato in tipografia nell'istante esatto in cui effettui il pagamento e spedito direttamente a destinazione.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;">-Clicca sul pulsante (</SPAN><SPAN STYLE="font-size:12px;"><B>PRENDI IL LIBRO</B></SPAN><SPAN STYLE="font-size:12px;">) </SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;">-Nel modulo d'ordine, inserisci l'indirizzo della persona a cui vuoi destinarlo (il libro arriverà direttamente a casa sua, come una sorpresa editoriale esclusiva).</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;">Procedi al pagamento in totale sicurezza.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;">Un Progetto con una Missione Etica:</SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;">Parte del ricavato di ogni singola copia venduta viene devoluto al Fondo di Solidarietà per le Famiglie delle Forze dell'Ordine, per sostenere i familiari dei caduti in servizio e il personale in difficoltà. Acquistando questo libro, fai un regalo speciale e offri un aiuto concreto.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p></div>

## Tour

### Descrizione

### Titolo
tour.name = Senza titolo 24